<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YardeAdmin.master.cs" Inherits="YardeCart.YardeAdmin" %>


<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>YARD-e-CART</title>

    <style type="text/css">
    .footer1, .push {
    height: 4em;
}

        .auto-style4 {
            height: 125px;
            width: 356px;
        }

        .auto-style5 {
            width: 959px;
        }

        </style>

    <meta name="description" content="Enter Your Website Description Here">
    <meta name="keywords" content="website, business, store" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Animated Responsive Image Grid - Cycling through a set of images in a responsive grid." />
    <meta name="keywords" content="grid, images, thumbnails, responsive, css3, jquery, javascript, random, transition, 3d, perspective" />
    <link href="html-default/css/style.css" rel="stylesheet" type="text/css" />
    <link href="html-default/css/respon.css" rel="stylesheet" type="text/css" />
    <script src="html-default/js/jquery.min.js"></script>
    <script src="html-default/js/scripts.js"></script>
    <!--ui_totop START -->
    <link href="html-default/ui_totop/css/ui.totop.css" rel="stylesheet" />
    <script src="html-default/ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
    <!-- ui_totop END -->
    <!-- DC Twitter Starts -->
    <link href="html-default/twitter_tweet/jquery.tweet.css" rel="stylesheet" />
    <script src="html-default/twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
    <!-- DC Twitter End -->
    <!-- DC jflickrfeed Starts -->
    <link href="html-default/flickr/css/dc_jflickrfeed.css" type="text/css" rel="stylesheet" />
    <script src="html-default/flickr/js/jflickrfeed.js"></script>
    <!-- DC jflickrfeed: Colorbox Lightbox -->
    <link href="html-default/flickr/js/colorbox/colorbox.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="html-default/flickr/js/colorbox/jquery.colorbox-min.js"></script>
    <!-- DC jflickrfeed Ends -->
    <!-- slides START -->
    <!-- start slider scripts DC Flick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="html-default/css/flick.css" />
    <!-- DC Flick Slider JS -->
    <!-- requires jquery library -->
    <!-- requires easing library -->
    <script type="text/javascript" src="html-default/js/jquery.easing.js"></script>
    <script type="text/javascript" src="html-default/js/flick.js"></script>
    <!-- end slider scripts DC Flick Slider CSS -->
    <!-- slides END -->
    <!-- preloader Start -->
    <link href="html-default/preloader/css/preloader.css" rel="stylesheet" />
    <script src="html-default/preloader/js/jquery.preloader.js" charset="utf-8"></script>
    <!-- preloader END -->
    <!-- prettyPhoto Start -->
    <link rel="stylesheet" type="text/css" href="html-default/prettyPhoto/css/prettyPhoto.css" />
    <script type="text/javascript" src="html-default/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <!-- prettyPhoto END -->
    <!-- superfish -->
    <link rel="stylesheet" media="screen" href="html-default/superfish/css/superfish.css" />
    <script  src="html-default/superfish/js/superfish-1.4.8/js/hoverIntent.js"></script>
    <script  src="html-default/superfish/js/superfish-1.4.8/js/superfish.js"></script>
    <script  src="html-default/superfish/js/superfish-1.4.8/js/supersubs.js"></script>
    <script  src="html-default/js/selectnav.min.js"></script>
    <!-- ENDS superfish -->
    <!-- Gallery Starts -->
    <script type="text/javascript" src="html-default/js/gallery-masonry/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="html-default/js/gallery-masonry/modernizr-transitions.js"></script>
    <script type="text/javascript" src="html-default/js/gallery-masonry/gallery-masonry.js"></script>
    <!-- Gallery Ends -->
    <!-- Config User Intarface Box Import START -->
    <script type="text/javascript" src="html-default/js/head_html_default_block.js"></script>
    <script type="text/javascript" src="html-default/js/head_html_block.js"></script>
    <!-- Config User Intarface Box Import END -->
    
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.0.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-2.0.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="Scripts/jquery.validate.password.js" type="text/javascript"></script>
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="body_pattern" style="background-color:white">
            <header>
          <div class="header_res">
            <div class="main_resize">
              <div class="logo"><a href="Contact.aspx"><span>YARD</span>eCART</a><br />
                  <div style="color:white; height: 19px; padding-left:30px; padding-top:10px;">
                      <label id="welcomeMessage" runat="server">Welcome Admin</label>
                      <label id="currentLocation" runat="server"> / Current Location:</label>
                  </div></div>
              <div class="menu">
                <nav> 
                  <script type="text/javascript" src="html-default/js/menu_html_block_admin.js"></script> 
                    
                 </nav>
                    
              </div>
              <!-- /menu -->
              <div class="clr"></div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
            <br />
            <br />
            <br />
              
            <!--main_resize end  --> 
          </div>
            </header>
          <!--main_resize end  -->
            <div class="main_resize">

                        <div>
                        <table border="1" style="border: thin solid #336699">
                            <tr style="border:solid;vertical-align:top;" aria-readonly="False" aria-sort="none">
                                <td style="border: solid 1px white; width: 140px; height: 550px" >
                                    <table>
                                        <tr>
                                            <td align="left" valign="top" style="border: 2px solid #660066; padding-left: 30px; font-size: small; font-weight: 500; color: #990033;" class="auto-style4">
                                                <asp:LinkButton ID="lnkCategory" runat="server" OnClick="lnkCategory_Click">Category</asp:LinkButton>
                                                <br />
                                                <asp:LinkButton ID="lnkUserBlk" runat="server" OnClick="lnkUserBlk_Click">Block Users</asp:LinkButton>
                                                <br />
                                                <asp:LinkButton ID="lnkUserDel" runat="server" OnClick="lnkUserDel_Click">Delete Users</asp:LinkButton>
                                                <br />
                                                <asp:LinkButton ID="lnkAdsBlk" runat="server" OnClick="lnkAdsBlk_Click">Block Ads</asp:LinkButton>
                                                <br />
                                                <asp:LinkButton ID="lnkAdsDel" runat="server" OnClick="lnkAdsDel_Click">Delete Ads</asp:LinkButton>
                                                <br />
                                            </td>
                                        </tr>
                    
                                    </table>
                                </td>
                                <td style="border: solid 1px blue;" class="auto-style5">
                
                                    <table style="width: 100%; height: 100%; border: 1px solid #546D8E;" >
                                        <tr>
                                            <td align="left" valign="top" id="TdUserControl" runat="server">
                                                      <asp:ContentPlaceHolder runat="server" ID="MainContent" />

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                        </div>
              <br />
          <br />
    
          <br />
            <div class="main_resize">
            <div class="clr">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                </div>
          </div>
          <!--main_resize end  -->
            <div class="footer">
        <div class="main_resize"> &copy; Copyright YARDeCART. All Rights Reserved. 2013</div>
        <!--main_resize end  -->
        <div class="clr"></div>
        </div>
        
        </div>
    </form>
</body>
</html>

